<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <li><a href="baseball.html">Baseball Game</a></li>
    <title>JS Games - Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="menu">
      <h1>JS Games</h1>
      <p>Select a game to play:</p>
      <ul>
        <li><a href="game.html">2D Golf</a></li>
        <li><a href="maze.html">The Maze</a></li>
        <li><a href="baseball.html">Baseball Game</a></li>
        <li><a href="fighter.html">Stick Figure Fighting</a></li>
        <li><a href="about.html">About 2D Golf</a></li>
        <li><a href="settings.html">Settings</a></li>
      </ul>
    </div>
    <script src="theme.js"></script>
  </body>
</html>
